<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            color:rgb(184, 184, 184);
            background: #16222A;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        }
        nav{
            background-color: transparent;
        }
        .gray{
            background-color: #474747;
        }
        h1 {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            letter-spacing: 1rem;
            font-size: 60px;
        }
        .card{
            background-color: rgba(0,0,0,.1);
        }
        a{
            color:rgb(184, 184, 184);
            text-decoration: none;
        }
        a:hover, a:visited{
            color:rgb(77, 23, 12);
        }
        
        .header{
            font-size:20px;
        }
        i{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <nav class="nav navbar-nav " style="font-size:60px">
        <h1 class="text-center">GAME OF THRONE </h1>
    </nav>
    <div class="container">
        <div class="card-columns mt-5" id ='main'>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
    $(function(){
        let page = 3;
        let url = "https://www.anapioficeandfire.com/api/characters?page="

        $.get(url+page+"&pageSize=300").done(result=>{
            for (let i=0;i<result.length;i++){
                // console.log(result[i].aliases.length)
                let culture = (result[i].culture.length>0 ?"<p class='card-text'> Culture: "+result[i].culture+"</p>":"");
                let born =  (result[i].born.length>0 ? "<p class='card-text'> Born: "+result[i].born+"</p>":'');
                let died =  (result[i].died.length>0 ? "<p class='card-text'> Died: "+result[i].died+"</p>":'');
                let aliases = (result[i].aliases.length>1 ? "<p class='card-text'> Aliases: "+result[i].aliases+"</p>":'');
                let href = typeof(result[i].allegiances[0])? result[i].allegiances[0]+"><span class=mr-2><i class='fas fa-horse-head'></i></span>": href="'#'>";

                $('#main').append("<div class ='card gray mb-3'><div class='card-header header'><a target='_blank' class='text-center mr-2' href="+
                href+result[i].name+"</a></div><div class='card-body'><p class='card-text'> Gender: "
                +result[i].gender+culture+born+died+aliases+
                "</p></div></div>")
            }
        });
    });
    </script>
</body>

</html>